<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="base_padding">16dp</dimen>
    <dimen name="drawer_layout_width">-.5dp</dimen>
    <dimen name="default_textSize">14sp</dimen>
    <dimen name="btnelevat">3dp</dimen>
    <dimen name="petthumb_width">80dp</dimen>
    <dimen name="petthumb_height">80dp</dimen>


    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
</resources>
