<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:fitsSystemWindows="true"
    tools:context="in.rtapps.rajasthanmoney.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tbar"
            layout="@layout/app_bar"></include>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbar" />
    </RelativeLayout>
    <!--LinearLayout
        android:orientation="vertical"
        android:id="@+id/whatYouWantInLeftDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        android:showDividers="middle"
        android:divider="@drawable/div_hor"
        android:layout_gravity="start"
        >
        <include
            android:id="@+id/header"
            layout="@layout/drawer_header"
            />
    <ListView
        android:id="@+id/navList"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:divider="@null"
        android:background="@color/icons"/>
    <ListView
        android:id="@+id/navLogout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:divider="@null"
        android:background="@color/icons"/>
    </LinearLayout-->
    <in.rtapps.rajasthanmoney.ScrimInsetsFrameLayout
        android:id="@+id/relativeDrawer"
        android:layout_width="@dimen/drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <include layout="@layout/navigation_list_drawer" />
        </LinearLayout>


    </in.rtapps.rajasthanmoney.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>